	// Configura los detalles de conexión
	dbUser := "u114736770_faitarch"		//tu_usuario
	dbPass := "Star3rjNb1."				//tu_contraseña
	dbHost := "89.117.139.1:3306"	    //servidor_de_base_de_datos:3306
	dbName := "u114736770_prueba_001"   //nombre_de_la_base_de_datos